; voici une ligne type :
; NOM MDP DOSSIERROOT
 amanone mot2pass /
 charlotte tkunkon /dtc
 anonymous anonymous /home
 jeanbobdelaforet petter123 /home/amanone/nico
 bougac sickpass /home/coudra_t/ftp
 astek astek /tmp
